Script started on Sun 24 Sep 2023 09:31:10 PM UTC
]0;root@ip-172-26-8-244:/home/centos[?1034h[root@ip-172-26-8-244 centos]# mkk[K[K[Kgit init
Initialized empty Git repository in /home/centos/.git/
]0;root@ip-172-26-8-244:/home/centos[root@ip-172-26-8-244 centos]# git status
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	.bash_logout
#	.bash_profile
#	.bashrc
#	.ssh/
#	input.sh
#	jenkins.sh
#	typescript
#	utrains.sh
nothing added to commit but untracked files present (use "git add" to track)
]0;root@ip-172-26-8-244:/home/centos[root@ip-172-26-8-244 centos]# touch .gitignore
]0;root@ip-172-26-8-244:/home/centos[root@ip-172-26-8-244 centos]# code .gitignore
bash: code: command not found
]0;root@ip-172-26-8-244:/home/centos[root@ip-172-26-8-244 centos]# vi .gitignore
[?1049h[?1h=[1;41r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[41;1H".gitignore" 0L, 0C[2;1H[94m~                                                                                                                                                                   [3;1H~                                                                                                                                                                   [4;1H~                                                                                                                                                                   [5;1H~                                                                                                                                                                   [6;1H~                                                                                                                                                                   [7;1H~                                                                                                                                                                   [8;1H~                                                                                                                                                                   [9;1H~                                                                                                                                                                   [10;1H~                                                                                                                                                                   [11;1H~                                                                                                                                                                   [12;1H~                                                                                                                                                                   [13;1H~                                                                                                                                                                   [14;1H~                                                                                                                                                                   [15;1H~                                                                                                                                                                   [16;1H~                                                                                                                                                                   [17;1H~                                                                                                                                                                   [18;1H~                                                                                                                                                                   [19;1H~                                                                                                                                                                   [20;1H~                                                                                                                                                                   [21;1H~                                                                                                                                                                   [22;1H~                                                                                                                                                                   [23;1H~                                                                                                                                                                   [24;1H~                                                                                                                                                                   [25;1H~                                                                                                                                                                   [26;1H~                                                                                                                                                                   [27;1H~                                                                                                                                                                   [28;1H~                                                                                                                                                                   [29;1H~                                                                                                                                                                   [30;1H~                                                                                                                                                                   [31;1H~                                                                                                                                                                   [32;1H~                                                                                                                                                                   [33;1H~                                                                                                                                                                   [34;1H~                                                                                                                                                                   [35;1H~                                                                                                                                                                   [36;1H~                                                                                                                                                                   [37;1H~                                                                                                                                                                   [38;1H~                                                                                                                                                                   [39;1H~                                                                                                                                                                   [40;1H~                                                                                                                                                                   [1;1H[?12l[?25h[?25l[m[41;1H[K[41;1H:[?12l[?25hwq[?25l".gitignore" 0L, 0C written
[?1l>[?12l[?25h[?1049l]0;root@ip-172-26-8-244:/home/centos[root@ip-172-26-8-244 centos]# git status
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	.bash_logout
#	.bash_profile
#	.bashrc
#	.gitignore
#	.ssh/
#	input.sh
#	jenkins.sh
#	typescript
#	utrains.sh
nothing added to commit but untracked files present (use "git add" to track